{
  "name": "langtrends",
  "private": true,
  "dependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.10",
    "@types/react-vis": "^1.11.9",
    "github-colors": "^2.2.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^4.0.3",
    "react-vis": "^1.11.7",
    "semantic-ui-react": "^2.0.4",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "https://bmaupin.github.io/langtrends/",
  "scripts": {
    "dev": "npm run start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/* --ext .js --ext .json",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -m 'Auto commit from gh-pages [ci skip]' -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
